body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    color: #000000;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 16, 46, 1);
}

.image-container img {
    max-width: 100%;
    height: 100px;
    border-radius: 8px;
}

.inventory-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
}

/* Updated Search Bar */
.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    max-width: 100%;
    padding: 12px; /* Increased padding for a "fatter" look */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Updated Filters Section */
.filters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

/* Updated Relevant Items Button */
.relevant-items-btn {
    background-color: #a9a9a9; /* Grey color */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* Moved down to align with dropdowns */
}

.relevant-items-btn:hover {
    background-color: #888888; /* Darker grey on hover */
}

/* Filter Group and Dropdowns */
.filter-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.filters select {
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 100px;
    text-align: left;
}

.inventory-grid {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.inventory-grid th, .inventory-grid td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.inventory-grid th {
    background-color: #d3d3d3;
    color: #333;
    min-width: 75px;
}

@media (max-width: 500px) {
    .filters {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 10px;
    }

    .inventory-grid th, .inventory-grid td {
        font-size: 14px;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }
}
