body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 24px; /* Increase font size */
    text-align: center;
    margin-bottom: 20px;
}

.customer-id-input {
    margin-bottom: 20px;
}

.customer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.customer-info div {
    flex: 1 1 48%;
    display: flex;
    align-items: center;
}

.customer-info div label {
    font-weight: bold;
    margin-right: 5px;
}

.customer-info div .info {
    font-size: 18px; /* Increase font size */
}

.grid-title {
    font-size: 20px; /* Increase font size */
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 10px;
}

.order-grid {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed; /* Fixed table layout */
}

.order-grid th,
.order-grid td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    word-wrap: break-word; /* Ensure content wraps */
}

.order-grid th {
    background-color: #f9f9f9;
}

/* Set specific column widths */
.order-grid th:nth-child(1),
.order-grid td:nth-child(1) {
    width: 65%; /* Description */
}

.order-grid th:nth-child(2),
.order-grid td:nth-child(2),
.order-grid th:nth-child(3),
.order-grid td:nth-child(3),
.order-grid th:nth-child(4),
.order-grid td:nth-child(4),
.order-grid th:nth-child(5),
.order-grid td:nth-child(5),
.order-grid th:nth-child(6),
.order-grid td:nth-child(6) {
    width: 25%; /* Other columns */
}

.order-grid td input[type="number"] {
    width: 70px;
}

.total {
    font-weight: bold;
    text-align: right;
    margin-bottom: 20px;
}

.delivery-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.delivery-date label {
    margin-right: 10px;
    font-weight: bold;
}

.delivery-date input[type="date"],
.delivery-date input[type="text"] {
    margin-right: 20px;
    flex: 1;
}

.submit-btn {
    width: 100%;
    font-size: large;
}

.input_quantity {
    width: 70px;
}

.totalCol {
    width: 80px;
}

.calendar {
    font-size: larger;
}

@media (max-width: 600px) {
    .customer-info div {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    .order-grid th,
    .order-grid td {
        font-size: 14px;
        word-wrap: break-word;
    }

    .delivery-date {
        flex-direction: column;
        align-items: flex-start;
    }

    .delivery-date label {
        margin-bottom: 5px;
    }

    .delivery-date input[type="date"],
    .delivery-date input[type="text"] {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }

    .container {
        width: 95%;
        margin: 5px;
    }

    /* Adjust the width of the quantity input for smaller screens */
    .order-grid td input[type="number"],
    .input_quantity {
        width: 100%;
    }
}

/* Additional styles for bold and lighter grey background */
.order-grid tr.bold-row {
    font-weight: bold;
    background-color: #dedede;
}



/* Styles specific to the specials grid */
.specials-grid td {
	background-color: #DAF2D0;
}



/* Styles for the product grid headers */
.order-grid th {
	background-color: rgba(0, 16, 46, 1);
	color: white;
	font-weight: bold;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
